# zyhome

./: README.md  pom.xml
src/main/java/pro/zyyz/code/: Cookie.java  PageKey.java
src/main/java/pro/zyyz/controller/: IndexController.java  PageController.java  TranslateController.java
src/main/java/pro/zyyz/dao/: PageMapper.java  UserMapper.java
src/main/java/pro/zyyz/pojo/: AddPage.java  Page.java  User.java
src/main/java/pro/zyyz/service/: PageService.java  UserService.java
src/main/java/pro/zyyz/service/impl/: PageServiceImpl.java  UserServiceImpl.java
src/main/java/pro/zyyz/util/: EnCodeUtil.java  WebPathInitServlet.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/pro/zyyz/dao/: PageMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: main.jsp  translate.jsp
src/test/java/com/xuzhi/: CodeC.java  Test.java
